<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
</head>
<style>
    body{
        background-color: rgb(101, 48, 54);
        position: relative;
        text-align: center;
        margin-top: 10%;
        margin-right: 25%;
        margin-left: 25%;
        
    }
    div{
        border: 2px, solid,rgb(54, 182, 255,100%);
        border-radius: 20px;
        background-color: rgb(0, 255, 255,40%);
        position: relative;
        margin-right: 35%;
        margin-left: 35%;
        height: 250px;
    }
    a{
        color: purple;
        text-decoration: dotted;
        
    }
    h1{
        padding-top: 10px;
    }
</style>
<body>
    <div>
        <legend>
            <h1>
                MENU
            </h1>
        </legend>
    
        <a href="formulario.html"><h2>Novo Cadastro</h2></a>
        <a href="listarClientes.ejs"><h2>Listar Clientes</h2></a>
        <a href="deletar.html"><h2>Deletar Clientes</h2></a>
        <a href="/atualizar"><h2>Atualizar Cliente</h2></a>
    </div>

</body>
</html>